{
  "devDependencies": {
    "stylelint": "^14.7.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0"
  },
  "dependencies": {
    "postcss": "^8.4.12",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
